<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link href="sidebar.css" rel="stylesheet">
    <link href="searchbar.css" rel="stylesheet">
    <title>PDF CONVERTER</title>
</head>
<body>
    <header class="text-gray-400 bg-gray-900 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-blue-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">PDF Maker</span>
          </a>
          <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-700	flex flex-wrap items-center text-base justify-center">
            <a href="home.html">
              
              <button class="inline-flex items-center border-0 py-1 px-3 focus:outline-none hover:bg-gray-700 rounded text-base mt-4 md:mt-0">Home
               
              </button> 
            </a>
            <a href="tools.html">
              <button class="inline-flex items-center border-0 py-1 px-3 focus:outline-none hover:bg-gray-700 rounded text-base mt-4 md:mt-0">Tools
              </button> 
            </a>
            <a href="about.html">
              <button class="inline-flex items-center border-0 py-1 px-3 focus:outline-none hover:bg-gray-700 rounded text-base mt-4 md:mt-0">About
              </button> 
            </a>
            <form action="/form/submit" method="GET"> 
              <input type="text" name="text" class="search" placeholder="Search here!">
              <input type="submit" name="submit" class="submit" value="Search">
            </form>
  
          </nav>
         
          <a href="login.html"><button class="inline-flex items-center bg-gray-800 border-0 py-1 px-3 focus:outline-none hover:bg-gray-700 rounded text-base mt-4 md:mt-0">Login
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
          </a>
          
        </div>
    </header>
     

    <section class="text-gray-600 body-font" > 
        <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col" style="margin: 0px; padding: 50px;">
          <div class="text-center lg:w-2/3 w-full" style="margin-bottom: 0px;">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900 " style = "margin-bottom: 0px; padding: 0px;">Merge PDFs</h1>
            <p class="mb-8 leading-relaxed">Combine PDFs.</p>
          </div>
        </div>
      </section>

      <div class="x">
        <style>
            .dropbtn {
              background-color: rgb(47, 49, 199);
              color: white;
              padding: 37px;
              font-size: 25px;
              border: none;
              cursor: pointer;
              margin: 10px;
            }
            
            .dropbtn:hover, .dropbtn:focus {
              background-color: #101111 ;
            }
            
            .dropdown {
                margin: 20px 55px 0px 260px;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                display: inline-block;
            }
            
            .dropdown-content {
              
              display: none;
              position: absolute;
              background-color: #f1f1f1;
              min-width: 160px;
              overflow: auto;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            
            .dropdown a:hover {background-color: #ddd;}
            
            .show {display: block;}
            </style>
            </head>
            <body>
            
            <div class="dropdown">
              <button onclick="myFunction()" class="dropbtn">Choose Files</button>
              <div id="myDropdown" class="dropdown-content">
                <a href="#home">Select PDF from PC</a>
                <a href="#about">Select PDF from Google Drive</a>
              </div>
            </div>

            <p>or drop PDFs here.</p>

            <script>
            /* When the user clicks on the button, 
            toggle between hiding and showing the dropdown content */
            function myFunction() {
              document.getElementById("myDropdown").classList.toggle("show");
            }
            
            // Close the dropdown if the user clicks outside of it
            window.onclick = function(event) {
              if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                  var openDropdown = dropdowns[i];
                  if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                  }
                }
              }
            }
            </script>
      </div>

      

</div>
</body>
</html>

